# CRDisplay

./: README.md  build.gradle  settings.gradle
src/main/java/dev/kiddo/CRDisplay/: CRDisplay.java
src/main/java/dev/kiddo/CRDisplay/commands/: RecipeCommand.java
src/main/java/dev/kiddo/CRDisplay/event/: ClickInventoryEvent.java
src/main/java/dev/kiddo/CRDisplay/inventories/: BaseInventoryGUI.java  CoralInventoryGUI.java  CraftingDisplayGUI.java  MiscItemsInventoryGUI.java  UniversalDyeingInventoryGUI.java
src/main/java/dev/kiddo/CRDisplay/recipes/: BaseRecipe.java  CopperCuttingRecipes.java  CoralRecipes.java  DispenserRecipes.java  MiscItemRecipes.java  UncraftingRecipes.java  UniversalDyeingRecipes.java  WandRecipes.java
src/main/java/dev/kiddo/CRDisplay/utils/: InventoryHelper.java  ItemUtils.java
src/main/java/joshdev/paperPluginTemplateJava/: PaperPluginTemplateJava.java
src/main/java/joshdev/paperPluginTemplateJava/commands/: ExampleCommand.java
src/main/java/joshdev/paperPluginTemplateJava/event/: OnPlayerJoin.java
src/main/resources/: plugin.yml
